{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "equipment-report-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/equipmentReport/EquipmentReportWebPart.js",
          "manifest": "./src/webparts/equipmentReport/EquipmentReportWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "EquipmentReportWebPartStrings": "lib/webparts/equipmentReport/loc/{locale}.js"
  }
}
