{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.30.222.38;Initial Catalog=TDSG_CellFormatDivision;User Id=sa;Password=Made1981@;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True;",
    "EmployeeConnection": "Data Source=172.30.222.38;Initial Catalog=AEPPL_NEW_Clone_Stage;User Id=sa;Password=Made1981@;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True;"
  },

  "SPSiteUrl": "https://tdsgj.sharepoint.com/sites/e-app-stage",
  "AdjustmentURL": "/SitePages/AdjustmentReport.aspx#/form/",
  "EquipmentURL": "/SitePages/EquipmentReport.aspx#/form/",
  "TISURL": "/SitePages/Technical-Instruction-Sheet.aspx#/",
  "AdminEmailNotification": "admin@tdsgj.co.in",
  "IsDevelopmentStage": "YES",
  "IsMailSendBySMTPSP": "YES",
  "PORT": "587",
  "HOSTName": "smtp.office365.com",
  "DefaultCredential": "YES",
  "SSL": "YES",
  "SMTPUserName": "synopsandbox@synopsandbox.onmicrosoft.com",
  "SMTPPassword": "Zut69749@80",
  "EmailUserName": "E-App Stage",
  "StageSiteURL": "/sites/Dev_AEPPL1/",
  "SPUserName": "eApp.Service@tdsgj.co.in",
  "MailSettings": {
    "From": "synopsandbox@synopsandbox.onmicrosoft.com",
    "Host": "mail.synoptek.com",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "Port": "25"
  },

  "SmtpSettings": {
    "Host": "mail.synoptek.com",
    "Port": "25",
    "EnableSSL": true,
    "Username": "synopsandbox@synopsandbox.onmicrosoft.com",
    "Password": "Zut69749@80",
    "From": "synopsandbox@synopsandbox.onmicrosoft.com"
  },
  "TemplateSettings": {
    "TEMPLATE_FILE_PATH": "EmailTemplate\\",
    "Normal_Mail": "Emailtemplate",
    "PdfTemplate": "PDFTemplate"
  },
  "IronPdf.LicenseKey": "IRONPDF-BOARD4ALL.BIZ-451230-29D9D2-4EFD099A3F-9D9E70DC-NEx-4IZ"
}
