{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "material-consumption-slip-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/materialConsumptionSlip/MaterialConsumptionSlipWebPart.js",
          "manifest": "./src/webparts/materialConsumptionSlip/MaterialConsumptionSlipWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MaterialConsumptionSlipWebPartStrings": "lib/webparts/materialConsumptionSlip/loc/{locale}.js"
  }
}
